print("Введите число")
A = int(input())
if (A % 2 == 0) and (A // 100 == 0 and A // 10 != 0):
    print("Данное число является четным двузначным")
else:
    print("Данное число НЕ является четным двузначным")