print("Введите четырёхзначное число")
A = int(input())
b = list(str(A))
if (b[0] == b[1] and b[1] == b[2] and b[2] == b[3]) or (b[0] == b[3] and b[1] == b[2]):
    print("Данное число читается одинаково слева направо и справа налево")
else:
    print("Данное число не читается одинаково слева направо и справа налево")