print("Введите трёхзначное число")
A = int(input())
if ((A // 100 < (A // 10)%10) and ((A // 10)%10 < A % 10)) or ((A // 100 > (A // 10)%10) and ((A // 10)%10 > A % 10)):
    print("Цифры данного числа образуют возрастающую или убывающую последовательность")
else:
    print("Цифры данного числа НЕ образуют возрастающую или убывающую последовательность")