print("Начальный вклад в банке равен 1000 рублей")
print("Введите процент, на который увеличвается каждый месяц размер вклада в банке")
P = float(input())
S = 1000.0
q_mounth = 0
while S <= 1100:
    S += S*P/100
    q_mounth += 1
print("Значит через", q_mounth, "месяца", "сумма вклада будет составлять", S)