print("Введите число из диапазона 1-999")
A = int(input())
if (len(str(A)) == 1) and (A % 2 == 0):
    print(A, " - простое четное число")
if (len(str(A)) == 1) and (A % 2 != 0):
    print(A, " - простое нечетное число")
if (len(str(A)) == 2) and (A % 2 == 0):
    print(A, " - двузначное четное число")
if (len(str(A)) == 2) and (A % 2 != 0):
    print(A, " - двузначное нечетное число")
if (len(str(A)) == 3) and (A % 2 == 0):
    print(A, " - трёхзначное четное число")
if (len(str(A)) == 3) and (A % 2 != 0):
    print(A, " - трёхзначное нечетное число")