print("Введите число")
A = int(input())
if A == 0:
    print(A, " - нулевое число")
if (A > 0) and (A % 2 == 0):
    print(A, " - положительное четное число")
if (A > 0) and (A % 2 != 0):
    print(A, " - положительное нечетное число")
if (A < 0) and (A % 2 == 0):
    print(A, " - отрицательное четное число")
if (A < 0) and (A % 2 != 0):
    print(A, " - отрицательное нечетное число")