#include <iostream> // подключение библиотеки
using namespace std; // объявление пространтсва имён

int a, b, summa, razn, pr, chastn; // объявление перменных типа int

int main() // главная функция
{
	cin >> a >> b; // ввод значений перменных
	summa = a*a + b*b; // вычисление суммы квадратов
	razn = b*b - a*a; // вычисление разности квадратов
	pr = a*a * b*b; // вычисление произведения квадратов
	chastn = (b*b) / (a*a); // вычисление частного квадратов
	cout << summa << " " << razn << " " << pr << " " << chastn; // вывод результата
}